
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.mode=always

app.allowedEntities=ACCOUNTS,ACCOUNTS_BASIC,ACCOUNTS_CREDITS,ACCOUNTS_FINANCIAL,BILLING,CARE_ASSETS,CATEGORIES,CHARGES,COMBOS,COMBOS_ACCOUNTS,COMBOS_CONSUMPTION,COMBOS_DELIVERY_CENTERS,CREDITS,DEALS,DELIVERY_WINDOWS,EMPTIES_MANAGEMENT,EMPTIES_REGISTER,ENFORCEMENTS,FILES,FORCE_UCC,FORCE_VISITS,INVENTORY,INVOICES,ITEMS,LOYALTY_BUSINESS_REDEMPTION,ORDERS,PARTNER_INVOICE_FILE,PRICES,PRODUCT_ASSORTMENT_EXCLUSION,PRODUCT_ASSORTMENT_INCLUSION,PRODUCT_ASSORTMENT_UNAVAILABLE,PROMOTIONS,PROMOTIONS_ACCOUNTS
